<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Module 5 - do you dplyr ?</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; } /* Alert */
code span.an { color: #008000; } /* Annotation */
code span.at { } /* Attribute */
code span.bu { } /* BuiltIn */
code span.cf { color: #0000ff; } /* ControlFlow */
code span.ch { color: #008080; } /* Char */
code span.cn { } /* Constant */
code span.co { color: #008000; } /* Comment */
code span.cv { color: #008000; } /* CommentVar */
code span.do { color: #008000; } /* Documentation */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.im { } /* Import */
code span.in { color: #008000; } /* Information */
code span.kw { color: #0000ff; } /* Keyword */
code span.op { } /* Operator */
code span.ot { color: #ff4000; } /* Other */
code span.pp { color: #ff4000; } /* Preprocessor */
code span.sc { color: #008080; } /* SpecialChar */
code span.ss { color: #008080; } /* SpecialString */
code span.st { color: #008080; } /* String */
code span.va { } /* Variable */
code span.vs { color: #008080; } /* VerbatimString */
code span.wa { color: #008000; font-weight: bold; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#section-TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#section-TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="section-TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="fluid-row" id="section-header">



<h1 class="title toc-ignore">Module 5 - do you dplyr ?</h1>

</div>


<div id="section-manipuler-les-données-en-toute-facilité" class="section level2">
<h2>Manipuler les données en toute facilité</h2>
<p>Dans le chapitre précédent, vous avez découvert des nouveaux sortilèges à ajouter à votre grimoire, grâce à la plume <code>tidyverse</code>. Parmi ces sortilèges, nous allons désormais apprendre à utiliser les sorts de l’extension <code>dplyr</code>, qui facilite le traitement et la manipulation de données contenues dans une table. <code>dplyr</code> fait partie du coeur du <code>tidyverse</code>, elle est donc chargée automatiquement en écrivant <code>library(tidyverse)</code> au début du programme R</p>
<div class="sourceCode" id="section-cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(tidyverse)</a></code></pre></div>
<p>Pour maîtriser ces nouveaux sortilèges apportés par l’extension <code>dplyr</code>, nous allons explorer le registre des naissances, que vous venez de découvrir dans le village de Sandia. Ce registre est déjà chargé, sous le nom de <code>naissances</code>. Souvenez-vous le chapitre 2 du grimoire IGoR : nous avions appris à découvrir le contenu d’un fichier avec les instructions <code>names()</code> pour avoir le noms des variables, <code>head()</code> pour consulter les premiers enregistrements, et <code>nrow()</code>pour en connaître le nombre de lignes. Allons-y :</p>
<div class="sourceCode" id="section-cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">names</span>(naissances)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">## [1] &quot;Nom&quot;     &quot;Genre&quot;   &quot;Village&quot; &quot;An&quot;      &quot;Taille&quot;  &quot;Poids&quot;   &quot;Force&quot;  </span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">## [8] &quot;Spirit&quot;</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="kw">head</span>(naissances)</a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">## # A tibble: 6 x 8</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">##   Nom    Genre Village    An Taille Poids Force Spirit</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">##   &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">## 1 Aelia  F     Kokoro   1211     46  2990    24     22</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">## 2 Aitor  H     Hylia    1211     53  3420    27     26</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">## 3 Alcor  H     Sandia   1212     46  3270    27     19</span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">## 4 Angus  H     Kokoro   1212     51  3440    29     22</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">## 5 Cipria F     Kokoro   1212     50  3240    22     28</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">## 6 Darius H     Hylia    1211     45  3380    26     19</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="kw">nrow</span>(naissances)</a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">## [1] 110</span></a></code></pre></div>
<p>Le registre des naissances comporte 6 variables : le <code>Nom</code> de l’enfant, son <code>Genre</code>, l’<code>An</code> de sa naissance, la <code>Taille</code>de l’enfant et son <code>Poids</code>à la naissance, son niveau de <code>Force</code>et sa spiritualité <code>Spirit</code>. Nous devrions donc avoir toutes les informations appropriées pour résoudre l’énigme qui vous est posée : <em>“Les enfants du royaume de Statis naissent avec une force et une spiritualité dont la somme égale ce que l’on appelle le Mana. Dans quel village est née la fille dont le Mana a la naissance était le plus grand ?”</em></p>
</div>
<div id="section-de-nouvelles-fonctions-apportées-par-dplyr" class="section level2">
<h2>De nouvelles fonctions apportées par dplyr</h2>
<p>La manipulation de données avec <code>dplyr</code> se fait en utilisant de nouvelles fonctions, qui correspondent chacun à une action différente appliquée à un tableau de données.</p>
<p><span style="color:#18AC3E;font-size:16px"><strong>Les fonctions filter() et arrange()</strong></span></p>
<p>La fonction <code>filter()</code> sélectionne des lignes d’une table selon la condition que vous choisissez. Par exemple, si vous voulez filtrer les données de naissance selon le village de naissance :</p>
<div class="sourceCode" id="section-cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">filter</span>(naissances, Village <span class="op">==</span><span class="st"> &quot;Kokoro&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">## # A tibble: 29 x 8</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">##    Nom      Genre Village    An Taille Poids Force Spirit</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">##    &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">##  1 Aelia    F     Kokoro   1211     46  2990    24     22</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">##  2 Angus    H     Kokoro   1212     51  3440    29     22</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">##  3 Cipria   F     Kokoro   1212     50  3240    22     28</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">##  4 Zilap    H     Kokoro   1212     51  3030    28     23</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">##  5 Aitor    H     Kokoro   1212     47  3380    27     20</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">##  6 Alcor    H     Kokoro   1213     45  3820    27     18</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co">##  7 Actarus  H     Kokoro   1212     52  3360    27     30</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="co">##  8 Phenicia F     Kokoro   1213     51  3000    22     29</span></a>
<a class="sourceLine" id="cb3-13" title="13"><span class="co">##  9 Angus    H     Kokoro   1211     54  3910    26     28</span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">## 10 Cipria   F     Kokoro   1211     43  2960    22     21</span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">## # ... with 19 more rows</span></a></code></pre></div>
<p>Plusieurs conditions peuvent être combinées, en utilisant le caractère <code>&amp;</code> entre chaque condition :</p>
<div class="sourceCode" id="section-cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">filter</span>(naissances, Village <span class="op">==</span><span class="st"> &quot;Kokoro&quot;</span> <span class="op">&amp;</span><span class="st"> </span>An <span class="op">==</span><span class="st"> &quot;1212&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">## # A tibble: 15 x 8</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">##    Nom      Genre Village    An Taille Poids Force Spirit</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">##    &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">##  1 Angus    H     Kokoro   1212     51  3440    29     22</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">##  2 Cipria   F     Kokoro   1212     50  3240    22     28</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">##  3 Zilap    H     Kokoro   1212     51  3030    28     23</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">##  4 Aitor    H     Kokoro   1212     47  3380    27     20</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">##  5 Actarus  H     Kokoro   1212     52  3360    27     30</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">##  6 Ignacius H     Kokoro   1212     48  3120    26     22</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co">##  7 Iunia    F     Kokoro   1212     47  3130    24     23</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="co">##  8 Lucia    F     Kokoro   1212     42  3430    21     21</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="co">##  9 Alcor    H     Kokoro   1212     49  3790    26     23</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="co">## 10 Angus    H     Kokoro   1212     48  3240    25     23</span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="co">## 11 Cipria   F     Kokoro   1212     50  2870    21     29</span></a>
<a class="sourceLine" id="cb4-16" title="16"><span class="co">## 12 Isidore  H     Kokoro   1212     53  3090    26     27</span></a>
<a class="sourceLine" id="cb4-17" title="17"><span class="co">## 13 Mircea   F     Kokoro   1212     47  3100    22     25</span></a>
<a class="sourceLine" id="cb4-18" title="18"><span class="co">## 14 Flavia   F     Kokoro   1212     47  3530    21     26</span></a>
<a class="sourceLine" id="cb4-19" title="19"><span class="co">## 15 Cipria   F     Kokoro   1212     45  3530    24     21</span></a></code></pre></div>
<p>La fonction <code>arrange()</code> réordonne les lignes d’un tableau selon une ou plusieurs colonnes. Ainsi, si on veut trier le tableau des naissances selon la taille des nourrissons :</p>
<div class="sourceCode" id="section-cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">arrange</span>(naissances, Taille)</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">## # A tibble: 110 x 8</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">##    Nom      Genre Village     An Taille Poids Force Spirit</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">##    &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">##  1 Lucia    F     Kokoro    1212     42  3430    21     21</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="co">##  2 Phenicia F     Euphor    1213     42  3130    21     21</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="co">##  3 Phenicia F     Hylia     1212     42  2890    22     20</span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="co">##  4 Lucia    F     Euphor    1212     43  3310    21     22</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="co">##  5 Flavia   F     Sandia    1211     43  3270    20     23</span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="co">##  6 Cipria   F     Kokoro    1211     43  2960    22     21</span></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="co">##  7 Mircea   F     Hylia     1211     43  2810    24     19</span></a>
<a class="sourceLine" id="cb5-12" title="12"><span class="co">##  8 Flavia   F     Euphor    1212     43  3250    25     18</span></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co">##  9 Mircea   F     Sandia    1212     43  3070    22     21</span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="co">## 10 Aelia    F     Hortusus  1212     43  3400    22     21</span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">## # ... with 100 more rows</span></a></code></pre></div>
<p>On peut trier selon plusieurs colonnes. Par exemple selon le village, l’année, puis la taille</p>
<div class="sourceCode" id="section-cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">arrange</span>(naissances, Village, Taille)</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="co">## # A tibble: 110 x 8</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="co">##    Nom       Genre Village    An Taille Poids Force Spirit</span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="co">##    &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co">##  1 Phenicia  F     Euphor   1213     42  3130    21     21</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co">##  2 Lucia     F     Euphor   1212     43  3310    21     22</span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="co">##  3 Flavia    F     Euphor   1212     43  3250    25     18</span></a>
<a class="sourceLine" id="cb6-8" title="8"><span class="co">##  4 Phenicia  F     Euphor   1211     44  2910    21     23</span></a>
<a class="sourceLine" id="cb6-9" title="9"><span class="co">##  5 Valentina F     Euphor   1211     47  3470    23     24</span></a>
<a class="sourceLine" id="cb6-10" title="10"><span class="co">##  6 Ignacius  H     Euphor   1213     47  3220    28     19</span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="co">##  7 Aitor     H     Euphor   1212     48  3150    29     19</span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="co">##  8 Iunia     F     Euphor   1212     49  3500    24     25</span></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="co">##  9 Phenicia  F     Euphor   1213     49  2830    21     28</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="co">## 10 Angus     H     Euphor   1211     49  3480    29     20</span></a>
<a class="sourceLine" id="cb6-15" title="15"><span class="co">## # ... with 100 more rows</span></a></code></pre></div>
<p>Si on veut trier selon une colonne par ordre décroissant, on lui applique la fonction <code>desc()</code> :</p>
<div class="sourceCode" id="section-cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">arrange</span>(naissances, Village, <span class="kw">desc</span>(Taille))</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="co">## # A tibble: 110 x 8</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co">##    Nom      Genre Village    An Taille Poids Force Spirit</span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co">##    &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co">##  1 Flavia   F     Euphor   1213     51  3700    21     30</span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">##  2 Isidore  H     Euphor   1211     50  3790    28     22</span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="co">##  3 Darius   H     Euphor   1212     50  3890    28     22</span></a>
<a class="sourceLine" id="cb7-8" title="8"><span class="co">##  4 Darius   H     Euphor   1212     50  3210    28     22</span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="co">##  5 Ignacius H     Euphor   1211     50  3410    28     22</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="co">##  6 Iunia    F     Euphor   1212     49  3500    24     25</span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="co">##  7 Phenicia F     Euphor   1213     49  2830    21     28</span></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="co">##  8 Angus    H     Euphor   1211     49  3480    29     20</span></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="co">##  9 Darius   H     Euphor   1212     49  3990    26     23</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="co">## 10 Isidore  H     Euphor   1211     49  3200    29     20</span></a>
<a class="sourceLine" id="cb7-15" title="15"><span class="co">## # ... with 100 more rows</span></a></code></pre></div>
<p>A vous de prendre la plume !</p>
<div class="tutorial-exercise" data-label="module5-question1" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Filtrer le registre des naissances pour avoir les naissances
# de l&#39;année 1213 dans le village de Kokoro



# fin de l&#39;exercice</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":7,"fig.height":5,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":672,"warning":true,"error":false,"message":true,"exercise.df_print":"default","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="module5-question1-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Filtrer le registre des naissances pour avoir les naissances
# de l&#39;année 1213 dans le village de Kokoro
filter(naissances, Année == 1213 &amp; Village == &quot;Kokoro&quot;)


# fin de l&#39;exercice</code></pre>
</div>
<p><span style="color:#18AC3E;font-size:16px"><strong>Les fonctions mutate() et summarise()</strong></span></p>
<p>La fonction <code>mutate()</code> permet de créer de nouvelles colonnes dans le tableau de données, en général à partir de variables existantes. Par exemple, la table <code>naissances</code> contient à la fois la taille et le poids des nourrissons. Par exemple, créons une nouvelle variable <code>Ratio</code> qui mesure leur indice de masse corporelle comme le ratio entre la <code>Taille</code> et le <code>Poids</code> au carré :</p>
<div class="sourceCode" id="section-cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1">naissances &lt;-<span class="st"> </span><span class="kw">mutate</span>(naissances, <span class="dt">Ratio =</span> Taille <span class="op">/</span><span class="st"> </span>Poids<span class="op">^</span><span class="dv">2</span>)</a></code></pre></div>
<p>On peut ensuite afficher la liste des naissances rangée selon le <code>Ratio</code>:</p>
<div class="sourceCode" id="section-cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">arrange</span>(naissances,Ratio)</a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">## # A tibble: 110 x 9</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">##    Nom     Genre Village     An Taille Poids Force Spirit      Ratio</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="co">##    &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;      &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="co">##  1 Isidore H     Hylia     1212     46  3980    27     19 0.00000290</span></a>
<a class="sourceLine" id="cb11-6" title="6"><span class="co">##  2 Isidore H     Hylia     1212     46  3880    26     20 0.00000306</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="co">##  3 Darius  H     Euphor    1212     49  3990    26     23 0.00000308</span></a>
<a class="sourceLine" id="cb11-8" title="8"><span class="co">##  4 Alcor   H     Kokoro    1213     45  3820    27     18 0.00000308</span></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">##  5 Zilap   H     Hylia     1211     48  3900    26     22 0.00000316</span></a>
<a class="sourceLine" id="cb11-10" title="10"><span class="co">##  6 Isidore H     Hortusus  1213     51  3990    28     23 0.00000320</span></a>
<a class="sourceLine" id="cb11-11" title="11"><span class="co">##  7 Darius  H     Hylia     1212     47  3830    26     21 0.00000320</span></a>
<a class="sourceLine" id="cb11-12" title="12"><span class="co">##  8 Darius  H     Euphor    1212     50  3890    28     22 0.00000330</span></a>
<a class="sourceLine" id="cb11-13" title="13"><span class="co">##  9 Flavia  F     Sandia    1213     47  3770    22     25 0.00000331</span></a>
<a class="sourceLine" id="cb11-14" title="14"><span class="co">## 10 Lucia   F     Hylia     1211     44  3630    22     22 0.00000334</span></a>
<a class="sourceLine" id="cb11-15" title="15"><span class="co">## # ... with 100 more rows</span></a></code></pre></div>
<p>La fonction <code>summarise()</code> permet d’agréger les lignes du tableau en effectuant des opérations sur une ou plusieurs colonnes. Elle se combine avec des fonctions de statistique comme par exemple <code>mean()</code> pour la moyenne, <code>min()</code> pour le minimum, <code>max()</code> pour le maximum (et bien d’autres que nous découvrirons plus tard). Par exemple, calculons en une seule fois la taille moyenne et le poids moyen sur l’ensemble des naissances.</p>
<div class="sourceCode" id="section-cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="kw">summarise</span>(naissances, <span class="dt">Taille_moyenne =</span> <span class="kw">mean</span>(Taille), <span class="dt">Poids_moyen =</span> <span class="kw">mean</span>(Poids))</a>
<a class="sourceLine" id="cb12-2" title="2"><span class="co">## # A tibble: 1 x 2</span></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co">##   Taille_moyenne Poids_moyen</span></a>
<a class="sourceLine" id="cb12-4" title="4"><span class="co">##            &lt;dbl&gt;       &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb12-5" title="5"><span class="co">## 1           48.3       3351.</span></a></code></pre></div>
A vous de prendre la plume !
<div class="tutorial-exercise" data-label="module5-question2" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Filtrer le registre des naissances pour l&#39;année 1212 
# et enregistrer le résultat dans l&#39;objet naissances_1212


# Ajouter la variable Ratio comme le ratio
# entre la variable Taille et la variable Poids au carré


# Calculer la valeur minimale et maximale de la variale Ratio


# fin de l&#39;exercice</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":7,"fig.height":5,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":672,"warning":true,"error":false,"message":true,"exercise.df_print":"default","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="module5-question2-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># Filtrer le registre des naissances pour l&#39;année 1212 
# et enregistrer le résultat dans l&#39;objet naissances_1212
naissances_1212 &lt;- filter(naissances, An == 1212)

# Ajouter la variable Ratio comme le ratio
# entre la variable Taille et la variable Poids au carré
naissances_1212 &lt;- mutate(naissances_1212, Ratio = Taille / Poids^2)

# Calculer la valeur minimale et maximale de la variale Ratio
summarise(naissances_1212, Ratio_mini = min(Taille), Ratio_maxi = max(Poids))

# fin de l&#39;exercice</code></pre>
</div>
</div>
<div id="section-enchaîner-les-manipulations-dans-un-pipe" class="section level2">
<h2>Enchaîner les manipulations dans un <code>pipe</code></h2>
<p>Quand on manipule un tableau de données, il est très fréquent d’enchaîner plusieurs opérations. On va par exemple extraire une sous-population avec filter, sélectionner des colonnes avec select puis trier selon une variable avec arrange.</p>
<p><code>dplyr</code> propose une méthode élégante pour combiner des opérations successives. Pour cela, il faut utiliser une rune bien particulier : <code>%&gt;%</code>. Les experts en langage runique appellent cette rune <code>the pipe</code> (en français, <code>le tuyau</code>). Pour les amatteurs de jeux vidéo, c’est un peu comme le “tuyaux” dans Super Mario, qui vous permettent d’aller d’un endroit à un autre : ici, cette une façon de relier vos données en entrée au résultat que vous voulsez obtenir en sortie, le tuyau représenter toutes les opérations intermédiaires.</p>
<p>La rune <code>%&gt;%</code>permet de faire une succession de traitement. Si je veux éxécuter les traitements A puis B puis C sur mon tableau de données <code>naissances</code>, j’écris :</p>
<div class="sourceCode" id="section-cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1">naissances <span class="op">%&gt;%</span><span class="st"> </span>A <span class="op">%&gt;%</span><span class="st"> </span>B <span class="op">%&gt;%</span><span class="st"> </span>C</a></code></pre></div>
<p>Avec ceette écriture, le résultat du premier traitement A est passé ensuite en entrée du second traitement B, et le résultat de ce dernier est à son tour passé en entrée du troisième traitement C. In fine, R affiche ensuite le résultat de ce “tuyau” de traitements.</p>
<p>Un exemple : j’aimerai connaître, pour le village de kokoro , la liste des nourrissons nés en 1212 dont le Ratio rapportant la taille au poids au carré est supérieur à 4.</p>
<ul>
<li>Le premier traitement (A) sera de filtrer sur la variable village et l’année de naissance 1212, en utilisant la fonction <code>filter()</code> et la condition <code>Village=="Kokoro" &amp; Année==1212</code></li>
<li>Le second traitement (B) sera de calculer la nouvelle variable Ratio avec la fonction ’mutate()<code>et la formule</code>Ratio = Taille / Poids^2`</li>
<li>Le troisième traitement (C) sera de filtrer sur la nouvelle variable Ratio avec la fonction <code>filter()</code> et la condition <code>Ratio &gt; 4"</code></li>
</ul>
<div class="sourceCode" id="section-cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1"><span class="kw">library</span>(tidyverse)</a>
<a class="sourceLine" id="cb16-2" title="2">naissances <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(Village<span class="op">==</span><span class="st">&quot;Kokoro&quot;</span> <span class="op">&amp;</span><span class="st"> </span>An<span class="op">==</span><span class="dv">1212</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate</span>(<span class="dt">Ratio =</span> Taille <span class="op">/</span><span class="st"> </span>Poids<span class="op">^</span><span class="dv">2</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(Ratio <span class="op">&gt;</span><span class="st"> </span><span class="dv">4</span>)</a>
<a class="sourceLine" id="cb16-3" title="3"><span class="co">## # A tibble: 0 x 9</span></a>
<a class="sourceLine" id="cb16-4" title="4"><span class="co">## # ... with 9 variables: Nom &lt;chr&gt;, Genre &lt;chr&gt;, Village &lt;chr&gt;, An &lt;dbl&gt;,</span></a>
<a class="sourceLine" id="cb16-5" title="5"><span class="co">## #   Taille &lt;dbl&gt;, Poids &lt;dbl&gt;, Force &lt;dbl&gt;, Spirit &lt;dbl&gt;, Ratio &lt;dbl&gt;</span></a></code></pre></div>
<p>Dans le <code>pipe</code>, il n’est plus nécessaire de rappeler dans chaque étape sur quelle base de donnée s’effectue le traitement : la Rune <code>%&gt;%</code>s’occupe de passer cette information tout au long de ce tuyau statistique !</p>
</div>
<div id="section-a-vous-de-construire-votre-tuyau-statistique" class="section level2">
<h2>A vous de construire votre tuyau statistique !</h2>
<p>Voyons comment utiliser ces nouveaux pouvoirs pour résoudre l’énigme posée par ZZZ. Voici l’énigme : “Les enfants du royaume de Statis naissent avec une force et une spiritualité dont la somme égale ce que l’on appelle le Mana. Comment s’appelle la fille dont le Mana était le plus grand à la naissance ? Et dans quelle village est-elle née ?”</p>
<div class="tutorial-exercise" data-label="module5-question3" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># En utilisant l&#39;opérateur %&gt;%
# Filtrez par le genre 
# Ajouter la variable Mana 
# Comme somme de la Force et de Spiritualité
# Triez par ordre décroissant selon le Mana


# fin de l&#39;exercice</code></pre>
<script type="application/json" data-opts-chunk="1">{"fig.width":7,"fig.height":5,"fig.retina":2,"fig.align":"default","fig.keep":"high","fig.show":"asis","out.width":672,"warning":true,"error":false,"message":true,"exercise.df_print":"default","exercise.checker":"NULL"}</script>
</div>
<div class="tutorial-exercise-support" data-label="module5-question3-solution" data-caption="Code" data-completion="1" data-diagnostics="1" data-startover="1" data-lines="0">
<pre class="text"><code># En utilisant l&#39;opérateur %&gt;%
# Filtrez par le genre 
# Ajouter la variable Mana 
# Comme somme de la Force et de Spiritualité
# Triez par ordre décroissant selon le Mana
naissances %&gt;% filter(Genre==&quot;F&quot;) %&gt;% mutate(Mana = Force + Spirit) %&gt;% arrange(desc(Mana))

# fin de l&#39;exercice</code></pre>
</div>
<p>Vous avez trouvé ? <strong>Reportez la réponse dans le jeu Icarius</strong> pour reprendre la partie…</p>
<strong>Fin du module 5 &gt;&gt; reprenez la partie d’Icarius !!!</strong> 
<script type="application/shiny-prerendered" data-context="server-start">
library(learnr)
library(knitr)
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
naissances <- read_csv2(file="data/naissances.csv")
</script>
 
<script type="application/shiny-prerendered" data-context="server">
learnr:::register_http_handlers(session, metadata = NULL)
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-module5-question1-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-module5-question1-code-editor`)), session)
output$`tutorial-exercise-module5-question1-output` <- renderUI({
  `tutorial-exercise-module5-question1-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-module5-question2-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-module5-question2-code-editor`)), session)
output$`tutorial-exercise-module5-question2-output` <- renderUI({
  `tutorial-exercise-module5-question2-result`()
})
</script>
 
<script type="application/shiny-prerendered" data-context="server">
`tutorial-exercise-module5-question3-result` <- learnr:::setup_exercise_handler(reactive(req(input$`tutorial-exercise-module5-question3-code-editor`)), session)
output$`tutorial-exercise-module5-question3-output` <- renderUI({
  `tutorial-exercise-module5-question3-result`()
})
</script>
 <!--html_preserve-->
<script type="application/shiny-prerendered" data-context="dependencies">
{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootstrap"]},{"type":"character","attributes":{},"value":["3.3.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/bootstrap"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["viewport"]}},"value":[{"type":"character","attributes":{},"value":["width=device-width, initial-scale=1"]}]},{"type":"character","attributes":{},"value":["js/bootstrap.min.js","shim/html5shiv.min.js","shim/respond.min.js"]},{"type":"character","attributes":{},"value":["css/cerulean.min.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jqueryui"]},{"type":"character","attributes":{},"value":["1.11.4"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jqueryui"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery-ui.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tocify"]},{"type":"character","attributes":{},"value":["1.9.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/tocify"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.tocify.js"]},{"type":"character","attributes":{},"value":["jquery.tocify.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["navigation"]},{"type":"character","attributes":{},"value":["1.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/navigation-1.1"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tabsets.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["jquery"]},{"type":"character","attributes":{},"value":["1.11.3"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/jquery"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["jquery.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["font-awesome"]},{"type":"character","attributes":{},"value":["5.1.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["rmd/h/fontawesome"]}]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["css/all.css","css/v4-shims.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["rmarkdown"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["1.16"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["bootbox"]},{"type":"character","attributes":{},"value":["4.4.0"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/bootbox"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["bootbox.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["localforage"]},{"type":"character","attributes":{},"value":["1.5"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/localforage"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["localforage.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial.js"]},{"type":"character","attributes":{},"value":["tutorial.css"]},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-autocompletion"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-autocompletion.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["tutorial-diagnostics"]},{"type":"character","attributes":{},"value":["0.9.2.1"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/tutorial"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["tutorial-diagnostics.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["ace"]},{"type":"character","attributes":{},"value":["1.2.6"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/ace"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["ace.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","version","src","meta","script","stylesheet","head","attachment","package","all_files","pkgVersion"]},"class":{"type":"character","attributes":{},"value":["html_dependency"]}},"value":[{"type":"character","attributes":{},"value":["clipboardjs"]},{"type":"character","attributes":{},"value":["1.5.15"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["file"]}},"value":[{"type":"character","attributes":{},"value":["lib/clipboardjs"]}]},{"type":"NULL"},{"type":"character","attributes":{},"value":["clipboard.min.js"]},{"type":"NULL"},{"type":"NULL"},{"type":"NULL"},{"type":"character","attributes":{},"value":["learnr"]},{"type":"logical","attributes":{},"value":[true]},{"type":"character","attributes":{},"value":["0.9.2.1"]}]}]}
</script>
<!--/html_preserve-->
<!--html_preserve-->
<script type="application/shiny-prerendered" data-context="execution_dependencies">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["packages","version"]},"row.names":{"type":"integer","attributes":{},"value":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75]},"class":{"type":"character","attributes":{},"value":["data.frame"]}},"value":[{"type":"character","attributes":{},"value":["assertthat","backports","base","broom","cellranger","cli","colorspace","compiler","crayon","datasets","digest","dplyr","evaluate","fansi","fastmap","forcats","generics","ggplot2","glue","graphics","grDevices","grid","gtable","haven","hms","htmltools","htmlwidgets","httpuv","httr","jsonlite","knitr","later","lattice","lazyeval","learnr","lubridate","magrittr","markdown","methods","mime","modelr","munsell","nlme","pillar","pkgconfig","promises","purrr","R6","Rcpp","readr","readxl","rlang","rmarkdown","rprojroot","rstudioapi","rvest","scales","shiny","stats","stringi","stringr","tibble","tidyr","tidyselect","tidyverse","tools","utf8","utils","vctrs","withr","xfun","xml2","xtable","yaml","zeallot"]},{"type":"character","attributes":{},"value":["0.2.1","1.1.5","3.4.1","0.5.2","1.1.0","1.1.0","1.4-1","3.4.1","1.3.4","3.4.1","0.6.12","0.8.0.1","0.14","0.4.0","1.0.1","0.4.0","0.0.2","3.2.1","1.3.0","3.4.1","3.4.1","3.4.1","0.3.0","2.1.0","0.5.1","0.4.0","1.5.1","1.5.2","1.4.1","1.6","1.25","1.0.0","0.20-35","0.2.2","0.9.2.1","1.7.4","1.5","1.1","3.4.1","0.6","0.1.5","0.5.0","3.1-131","1.4.2","2.0.3","1.1.0","0.3.2","2.4.0","1.0.1","1.3.1","1.3.1","0.4.0","1.16","1.3-2","0.10","0.3.4","1.0.0","1.4.0","3.4.1","1.4.3","1.4.0","2.1.1","0.8.3","0.2.5","1.2.1","3.4.1","1.1.4","3.4.1","0.2.0","2.1.2","0.10","1.2.0","1.8-4","2.2.0","0.1.0"]}]}]}
</script>
<!--/html_preserve-->
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("section-TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = false;

    // tocify
    var toc = $("#section-TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
